{
  "name": "course-subscriber-private-downloads",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/course_delivery.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/signed_download.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
